<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
    <!-- bootstrap -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="Styles/bootstrappage.css" rel="stylesheet" />
    <!-- global styles -->
    <link href="Styles/flexslider.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/superfish.js" type="text/javascript"></script>
    <script src="Scripts/jquery.scrolltotop.js" type="text/javascript"></script>
    <!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top-bar" class="container">
        <div class="row">
            <div class="span12">
                <asp:Label ID="lblwelcome" runat="server" Visible="false" Text="Welcome" Font-Bold="true"></asp:Label>&nbsp;
                <asp:Label ID="lbluser" runat="server" Visible="false" ForeColor="#eb4800" CssClass="text"></asp:Label>
                <div class="account pull-right">
                    <ul class="user-menu">
                        <li>
                            <asp:LinkButton ID="lnkdashboard" runat="server" Text="Dashboard" CommandName="DASHBOARD"
                                OnClick="lnkregister_Click"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkupload" runat="server" Text="Prospect Upload" CommandName="UPLOAD"
                                OnClick="lnkregister_Click"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnksearch" runat="server" Text="Search Prospect" CommandName="SEARCH"
                                OnClick="lnkregister_Click"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkedit" runat="server" Text="Edit Profile" CommandName="EDIT"
                                OnClick="lnkregister_Click"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkregister" runat="server" Text="Register" CommandName="REGISTER"
                                OnClick="lnkregister_Click"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnklogin" runat="server" Text="Login" CommandName="LOGIN" OnClick="lnklogout_Click"></asp:LinkButton>
                            <asp:LinkButton ID="lnklogout" runat="server" Text="Logout" Visible="false" CommandName="LOGOUT"
                                OnClick="lnklogout_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper" class="container">
        <section class="navbar main-menu">
<div class="navbar-inner main-menu">				
<a href="#" class="logo pull-left"><img src="img/logo.gif" width="40px" height="150px" class="site_logo" alt="">CRM</a>
<div id="menu" class="pull-right">
<ul>
<li><a href="Default.aspx">Home</a>
</li>
<li><a href="aboutus.aspx">About Us</a></li>
<li><a href="services.aspx">Services</a></li>
<li><a href="contactus.aspx">Contact Us</a></li>
</ul>
</div>
</div>
</section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <section id="footer-bar">
<div class="row">
<div class="span3">
<h4>Navigation</h4>
<ul class="nav">
<li><a href="Default.aspx">Homepage</a></li>  
<li><a href="aboutus.aspx">About Us</a></li>
<li><a href="contactus.aspx">Contact Us</a></li>
<li><a href="register.aspx">Login</a></li>
</ul>
</div>
<div class="span4">
<h4>My Account</h4>
<ul class="nav">
<%--<li><a href="#">My Account</a></li>--%>
<%--<li><a href="#">Order History</a></li>
<li><a href="#">Wish List</a></li>
<li><a href="#">Newsletter</a></li>--%>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><%--<img src="themes/images/logo.png" class="site_logo" alt="">--%></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
        <div id="copyright">
            <span>Copyright 2014 All right reserved. Design By AishInfotech</span>
        </div>
    </div>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript" src="Scripts/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(document).ready(function () {
                $('.flexslider').flexslider({
                    animation: "fade",
                    slideshowSpeed: 4000,
                    animationSpeed: 600,
                    controlNav: false,
                    directionNav: true,
                    controlsContainer: ".flex-container" // the container that holds the flexslider
                });
            });
        });
    </script>
    </form>
</body>
</html>
