<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::&nbsp;Welcome To Fuel Corporation&nbsp;::</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="Styles/gridstyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Commonvalidation.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function hidediv() {
            var rights = document.getElementById("<%=hdnrights.ClientID%>").value.split(',');
            var menu = document.getElementById("<%=hdnmenu.ClientID%>").value.split(',');
            var main = document.getElementById("<%=hdnmainmenu.ClientID%>").value.split(',');

            for (var i = 0; i < rights.length; i++) {
                document.getElementById("side-menu").children[rights[i].trim()].style.display = "block";
                var submenu = document.getElementById("ul" + rights[i].trim());
                var submenuli = submenu.getElementsByTagName("li");
                for (var j = 0; j < submenuli.length; j++) {
                    for (var s = 0; s < menu.length; s++) {
                        if (submenuli[j].id == menu[s].trim()) {
                            submenuli[j].style.display = "block";
                        }
                    }
                }
            }


        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <asp:HiddenField ID="hdnrights" runat="server" />
        <asp:HiddenField ID="hdnmenu" runat="server" />
        <asp:HiddenField ID="hdnmainmenu" runat="server" />
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx" style="font-size: 35px;">Fuel Corporation</a>
            </div>
            <br />
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i
                    class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="lblusername" runat="server"></asp:Label>
                        </li>
                        <li class="divider"></li>
                        <li><i class="fa fa-user fa-fw"><a class="navbar-brand" href="changespreference.aspx">
                            My Account</a></i> </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"> <i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                  
                    <ul class="nav" id="side-menu">
                        <li><a href="dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>&nbsp;&nbsp;Dashboard</a>
                        </li>
                        <li style="display: blick;" id="Party"><a href="#">
                            <img src="images/partyicon.png" alt="" />&nbsp;&nbsp;Party<span class="fa arrow"></span></a>
                            <ul id="ulParty" class="nav nav-second-level">
                                <li id="createparty" style="display: none;"><a href="createparty.aspx">Create Party</a>
                                </li>
                                <li id="partylist" style="display: none;"><a href="partylist.aspx">Party List</a>
                                </li>
                            </ul>
                        </li>
                        <li id="Account"><a href="#">
                            <img src="images/accounticon.png" alt="" />&nbsp;&nbsp;Accounts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="bankaccountlist.aspx">Bank Accounts</a> </li>
                                <li><a href="createledger.aspx">Create Leger Accounts</a> </li>
                                <li><a href="ledgerdetails.aspx">Leger Details</a> </li>
                                <li><a href="createvoucher.aspx">Cash Voucher</a> </li>
                                <li><a href="bankvoucher.aspx">Bank Voucher</a> </li>
                                <li><a href="contravoucher.aspx">Contra Voucher</a> </li>
                                <li><a href="creategeneralvoucher.aspx">Journal Voucher</a> </li>
                                <li><a href="cashbook.aspx">Cash Book</a> </li>
                                <li><a href="bankbook.aspx">Bank Book</a> </li>
                                <li><a href="daybook.aspx">Day Book</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <img src="images/collieryicon.png" alt="" />&nbsp;&nbsp;Colliery<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="createcolliery.aspx">Create Colliery</a> </li>
                                <li><a href="collierylist.aspx">Colliery List</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <img src="images/transporticon.png" alt="" />&nbsp;&nbsp;Transporter<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="createtranspoter.aspx">Create Transporter</a> </li>
                                <li><a href="transporterlist.aspx">Transporter List</a> </li>
                                <li><a href="addvehicle.aspx">Vehicle Master</a> </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;&nbsp;Purchase<span
                            class="fa arrow"></span></a> </li>
                        <li><a href="#"><i class="fa fa-wrench fa-fw"></i>&nbsp;&nbsp;Admin<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="createbranch.aspx">Create Branch</a> </li>
                                <li><a href="branchlist.aspx">Branch List</a> </li>
                                <li><a href="createbank.aspx">Create Bank Accounts</a> </li>
                                <li><a href="bankaccountlist.aspx">Bank Accounts</a> </li>
                                <li><a href="statelist.aspx">State List</a> </li>
                                <li><a href="citylist.aspx">City List</a> </li>
                                <li><a href="termsconditions.aspx">Terms & Conditions</a> </li>
                                <li><a href="taxentry.aspx">Taxation</a> </li>
                                <%--<li><a href="createuser.aspx">Create User</a> </li>--%>
                                <li><a href="coaltypemaster.aspx">Coal Master</a> </li>
                                <li><a href="addlookup.aspx">Lookup</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <img src="images/saleicon.png" alt="" />&nbsp;&nbsp;Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="createquotation.aspx">Quotations</a> </li>
                                <li><a href="Quotationlist.aspx">Quotations List</a> </li>
                                <li><a href="directsale.aspx">Sales</a> </li>
                                <li><a href="createdeliveryorder.aspx">Create Do</a> </li>
                                <li><a href="dolist.aspx">Do List</a> </li>
                                <li><a href="inwardmaster.aspx">Inward Coal</a> </li>
                                <li><a href="outwardmaster.aspx">Outward Coal</a> </li>
                                <li><a href="stockmaster.aspx">Coal Stock</a> </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li><a href="#"><i class="fa fa-sitemap fa-fw"></i>&nbsp;&nbsp;Depot<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="coalgodown.aspx">Create Depot</a> </li>
                                <li><a href="godownlist.aspx">Depot List</a> </li>
                                <li><a href="inwardlist.aspx">Inword List</a> </li>
                                <li><a href="outwardlist.aspx">Outword List</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <img src="images/dispatchicon.png" alt="" />&nbsp;&nbsp;Dispatch</a>
                            <%-- <ul class="nav nav-second-level">
                                <li><a href="weightcharges.aspx">Weight Receipt</a> </li>
                            </ul>--%>
                            <li>
                                <li><a href="#"><i class="fa fa-files-o fa-fw"></i>&nbsp;Report</a><li>
                                    <li><a href="#">
                                        <img src="images/contracticon.png" alt="" />&nbsp;&nbsp;Contracts<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="createcontract.aspx">Create Contract</a> </li>
                                            <li><a href="contractlist.aspx">Contract List</a> </li>
                                            <li><a href="addauction.aspx">Add Auction</a> </li>
                                            <li><a href="auctionlist.aspx">Auction List</a> </li>
                                        </ul>
                                    </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </div>
    </div>
   <%-- <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>--%>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/plugins/metisMenu/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="Scripts/sb-admin.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <link href="ValidationEngine.css" rel="stylesheet" type="text/css" />
    <%--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>
    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/languages/jquery.validationEngine-en.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/jquery.validationEngine.js"
        charset="utf-8"></script>
    <iframe src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" style="display: none">
    </iframe>
    <script>
        document.getElementsByTagName('iframe')[0].onload = function () {

        }
    </script>
    <script type="text/javascript">
        $(function () {
            $("#form1").validationEngine('attach', { promptPosition: "topRight" });
        });
    </script>
    <script type="text/javascript">
        function DateFormat(field, rules, i, options) {
            var regex = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
            if (!regex.test(field.val())) {
                return "Please enter date in dd/MM/yyyy format."
            }
        }
    </script>
</body>
</html>
